# edt

./: .gitignore  pom.xml
src/main/java/com/sumobits/edu/tracker/: EducationTrackerApplication.java
src/main/java/com/sumobits/edu/tracker/api/: StudentService.java  StudentWebService.java
src/main/java/com/sumobits/edu/tracker/dao/: GenericDao.java  GenericDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/sumobits/edu/tracker/model/: Address.java  Audit.java  Campus.java  ExternalEntity.java  Persistable.java  Person.java  Staff.java  Student.java
src/main/java/com/sumobits/edu/tracker/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sumobits/edu/tracker/: EducationTrackerApplicationTests.java
